.class public typed_array_exps.ul
.super java/lang/Object

.method public static main()V
    .limit locals 29
    .limit stack 250
    	; Generated by Temp: 0
    aconst_null
    astore 0
    	; Generated by Temp: 1
    aconst_null
    astore 1
    	; Generated by Temp: 2
    aconst_null
    astore 2
    	; Generated by Temp: 3
    aconst_null
    astore 3
    	; Generated by Temp: 4
    aconst_null
    astore 4
    	; Generated by Temp: 5
    ldc 0
    istore 5
    	; Generated by Temp: 6
    ldc 0
    istore 6
    	; Generated by Temp: 7
    ldc 0
    istore 7
    	; Generated by Temp: 8
    	; Generated by Temp: 9
    	; Generated by Temp: 10
    ldc 0
    istore 10
    	; Generated by Temp: 11
    ldc 0
    istore 11
    	; Generated by Temp: 12
    ldc 0
    istore 12
    	; Generated by Temp: 13
    	; Generated by Temp: 14
    	; Generated by Temp: 15
    	; Generated by Temp: 16
    	; Generated by Temp: 17
    	; Generated by Temp: 18
    ldc 0
    istore 18
    	; Generated by Temp: 19
    ldc 0
    istore 19
    	; Generated by Temp: 20
    	; Generated by Temp: 21
    ldc 0
    istore 21
    	; Generated by Temp: 22
    	; Generated by Temp: 23
    	; Generated by Temp: 24
    ldc 0
    istore 24
    	; Generated by Temp: 25
    ldc 0
    istore 25
    	; Generated by Temp: 26
    	; Generated by Temp: 27
    ldc 0
    istore 27
    	; Generated by Temp: 28
    ldc 100
    newarray int
    astore 0
    ldc 100
    newarray char
    astore 1
    ldc 100
    newarray boolean
    astore 2
    ldc 100
    anewarray string
    astore 3
    ldc 100
    newarray float
    astore 4
    	; generated by: ast.IRConstantAssignment
    ldc 0
    istore 6
    	; generated by: ast.IRTempToTempAssignment
    iload 6
    istore 5
    	; generated by: ast.IRLabel
    L1:
    	; generated by: ast.IRConstantAssignment
    ldc 100
    istore 7
    	; generated by: ast.IRAssignment
    iload 5
    iload 7
    isub
    iflt L_1
    ldc 0
    goto L_2
    L_1:
    ldc 1
    L_2:
    istore 8
    	; generated by: ast.IRTempToTempAssignment
    iload 8
    istore 9
    	; generated by: ast.IRAssignment
    iload 9
    ldc 1
    ixor
    istore 9
    	; generated by: ast.IRIf
    iload 9
    ifne L0
    	; generated by: ast.IRConstantAssignment
    ldc 3
    istore 10
    	; generated by: ast.IRAssignment
    iload 5
    iload 10
    imul
    istore 11
    	; generated by: ast.IRArrayAssignment
    aload 0
    iload 5
    iload 11
    iastore
    	; generated by: ast.IRConstantAssignment
    ldc 39
    istore 12
    	; generated by: ast.IRArrayAssignment
    aload 1
    iload 5
    iload 12
    iastore
    	; generated by: ast.IRConstantAssignment
    ldc 1
    istore 13
    	; generated by: ast.IRArrayAssignment
    aload 2
    iload 5
    iload 13
    iastore
    	; generated by: ast.IRConstantAssignment
    ldc "Helloworld"
    astore 14
    	; generated by: ast.IRArrayAssignment
    aload 3
    iload 5
    aload 14
    aastore
    	; generated by: ast.IRConstantAssignment
    ldc 4.5
    fstore 15
    	; generated by: ast.IRConversion
    You must implement 'getJasminStrings!'
    	; generated by: ast.IRAssignment
    fload 16
    fload 15
    fmul
    istore 17
    	; generated by: ast.IRArrayAssignment
    aload 4
    iload 5
    fload 17
    fastore
    	; generated by: ast.IRConstantAssignment
    ldc 1
    istore 18
    	; generated by: ast.IRAssignment
    iload 5
    iload 18
    iadd
    istore 19
    	; generated by: ast.IRTempToTempAssignment
    iload 19
    istore 5
    	; generated by: ast.IRGoto
    goto L1
    	; generated by: ast.IRLabel
    L0:
    	; generated by: ast.IRConstantAssignment
    ldc "Float number 50 is"
    astore 20
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 20
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    	; generated by: ast.IRConstantAssignment
    ldc 50
    istore 21
    	; generated by: ast.IRArrayExpression
    aload 4
    iload 21
    faload
    fstore 22
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 22
    invokevirtual java/io/PrintStream/println(F)V
    	; generated by: ast.IRConstantAssignment
    ldc "Char 50 is"
    astore 23
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 23
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    	; generated by: ast.IRConstantAssignment
    ldc 50
    istore 24
    	; generated by: ast.IRArrayExpression
    aload 1
    iload 24
    iaload
    istore 25
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 25
    invokevirtual java/io/PrintStream/println(C)V
    	; generated by: ast.IRConstantAssignment
    ldc "The string is"
    astore 26
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 26
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    	; generated by: ast.IRConstantAssignment
    ldc 50
    istore 27
    	; generated by: ast.IRArrayExpression
    aload 3
    iload 27
    aaload
    astore 28
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 28
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    	; generated by: ast.IRReturn
    return
.end method


; Boilerplate
.method public static main([Ljava/lang/String;)V
    .limit locals 1
    .limit stack 4
    invokestatic typed_array_exps.ul/main()V
    return
.end method

.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method


