.class public accept_ir_arrays.ul
.super java/lang/Object

.method public static main()V
    .limit locals 6
    .limit stack 250
    	; Generated by Temp: 0
    aconst_null
    astore 0
    	; Generated by Temp: 1
    ldc 0
    istore 1
    	; Generated by Temp: 2
    ldc 0
    istore 2
    	; Generated by Temp: 3
    	; Generated by Temp: 4
    ldc 0
    istore 4
    	; Generated by Temp: 5
    ldc 0
    istore 5
    ldc 5
    newarray int
    astore 0
    	; generated by: ast.IRConstantAssignment
    ldc 1
    istore 1
    	; generated by: ast.IRConstantAssignment
    ldc 0
    istore 2
    	; generated by: ast.IRArrayAssignment
    aload 0
    iload 2
    iload 1
    iastore
    	; generated by: ast.IRConstantAssignment
    ldc "and a of 0 is"
    astore 3
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 3
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    	; generated by: ast.IRConstantAssignment
    ldc 0
    istore 4
    	; generated by: ast.IRArrayExpression
    aload 0
    iload 4
    iaload
    istore 5
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 5
    invokevirtual java/io/PrintStream/println(I)V
    	; generated by: ast.IRReturn
    return
.end method


; Boilerplate
.method public static main([Ljava/lang/String;)V
    .limit locals 1
    .limit stack 4
    invokestatic accept_ir_arrays.ul/main()V
    return
.end method

.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method


