.class public test6.ul
.super java/lang/Object

.method public static main()V
    .limit locals 3
    .limit stack 250
    	; Generated by Temp: 0
    ldc 0
    istore 0
    	; Generated by Temp: 1
    ldc 0
    istore 1
    	; Generated by Temp: 2
    ldc 0
    istore 2
    	; generated by: ast.IRConstantAssignment
    ldc 5
    istore 1
    	; generated by: ast.IRFunctionCall
    iload 1
    invokestatic test6.ul/two(I)I
    istore 2
    	; generated by: ast.IRTempToTempAssignment
    iload 2
    istore 0
    	; generated by: ast.IRPrint
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 0
    invokevirtual java/io/PrintStream/println(I)V
    	; generated by: ast.IRReturn
    return
.end method
.method public static two(I)I
    .limit locals 3
    .limit stack 250
    	; Generated by Temp: 0
    	; Generated by Temp: 1
    ldc 0
    istore 1
    	; Generated by Temp: 2
    ldc 0
    istore 2
    	; generated by: ast.IRConstantAssignment
    ldc 2
    istore 1
    	; generated by: ast.IRAssignment
    iload 1
    iload 0
    iadd
    istore 2
    	; generated by: ast.IRReturn
    iload 2
    ireturn
    	; generated by: ast.IRReturn
    return
.end method


; Boilerplate
.method public static main([Ljava/lang/String;)V
    .limit locals 1
    .limit stack 4
    invokestatic test6.ul/main()V
    return
.end method

.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method


